ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=arm64-tools
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-msm/tree/android-11-release-rpxs31.q2-58-17-7-3
KERNEL_SOURCE_BRANCH=erofs
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:CC=clang
